<html> 
<head>
<title>proyecto final</title>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
 }
#general{
    margin:auto;
    width:960px;
    height:750px;
    background-color:#FF0;
    margin-top:10px; 
}
#head{
    width:960px;
    height:220px;
    margin-top:0px;
}
img{
   width:960px;
   height:220px;
}
#menu{
    width:960px;
    height:30px;
    background-color:#999;
    margin-top:0px;
    text-align: center;
}
#efecto{
    width:960px;
    height:90px;
    margin-top:0px;
}
#public{
    width:180px;
    height:450px;
    margin-top:-70;
    margin-left:20px;
    display:inline;
}
#materia-img {
	width: 600px;
        height:370px;
}
#ingenieriadesistemas-img{
        width:330px;
        height:370px; 	
}
li{
  display:inline;
  padding-left:100px;
  padding-right:100px;
}
</style>
</head>
<body>
<div id="generaL">
    <div id="head">
     <img src="salesiana-final-.png">
    </div>
    <div id="menu">
 	<ul>
		<li> <a href="mailto:diegoandresvega134@gmail.com"> ENVIAR</a></li>
                <li> MODIFICAR</li>
                <li> ELIMINAR</li>
	</ul>
    </div>
    <div id="efecto">
    </div>
    <div id="public" >
    	<img src="descarga (1).jpg" id="materia-img" onclick="send()">
        <img src="logotipo.jpg" id="ingenieriadesistemas-img">
    </div>
</div>
<script>
</script>
</body> 
</html> 
